<project name="IntegrationTest" default="soapui-tests" basedir=".">
    <description>Runs the soapUI integration tests</description>

            <target name="soapui-tests">
	       <exec executable="/bin/bash"
	        failonerror="yes"
	        failifexecutionfails="yes"
             >
	     <arg value="/home/jenkins/ReadyAPI-1.6.0/bin/testrunner.sh"/>
	     <arg value="-sActiveMsisdns"/>
	     <arg value="-cTestCase 2"/>
	     <arg value="-P RegularWebserviceEndpoint=http://172.28.51.115/ws/soap"/>
	     <arg value="-P ServiceEndpoint=http://172.28.51.115/ws/soap"/>
	     <arg value="-ajJf"/>
	     <arg value="/mnt/diskstore/jenkinshome/jobs/SOAP_Boomi/workspace"/>
	     <arg value="/mnt/ebs/disk1/tmo_config/jenkins_scripts/SOAP_Boomi/eServiceSoapProject-soapui-project.xml"/>
	       </exec>
            </target>


</project>
